In [ ]:
https://iss.moex.com/iss/history/engines/stock/markets/index/boards/SNDX/securities/IMOEX.json?start={start}&interval=24

SyntaxError: invalid syntax (4195895075.py, line 1)

In [24]:
import requests
import pandas as pd
import time  # полезно на случай пауз между запросами
from tqdm import tqdm
base_url = "https://iss.moex.com/iss/history/engines/stock/markets/index/boards/SNDX/securities/IMOEX.json"
step = 100  # Максимум строк за один запрос
all_data = []
start = 0

while tqdm(True):
    url = f"{base_url}?start={start}&interval=24"
    response = requests.get(url)
    data = response.json()

    # Достаем таблицу history.data и её заголовки
    columns = data['history']['columns']
    rows = data['history']['data']

    if not rows:
        break  # Прекращаем, если данных больше нет

    df_page = pd.DataFrame(rows, columns=columns)
    all_data.append(df_page)

    start += step
    time.sleep(0.2)  # пауза, чтобы не получить блокировку

# Объединяем все страницы в один DataFrame
df_all = pd.concat(all_data, ignore_index=True)

# Преобразуем дату в формат datetime
df_all['TRADEDATE'] = pd.to_datetime(df_all['TRADEDATE'])

# Можно отфильтровать нужные столбцы:
df_cleaned = df_all[['TRADEDATE', 'OPEN', 'VOLUME', 'VALUE']]
df_cleaned

0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
C:\Users\EGaydi01\AppData\Local\Temp\ipykernel_18964\2760043731.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_all = pd.concat(all_data, ignore_index=True)

      TRADEDATE     OPEN VOLUME         VALUE
0    1997-09-22      NaN   None           NaN
1    1997-09-23      NaN   None           NaN
2    1997-09-24      NaN   None           NaN
3    1997-09-25      NaN   None           NaN
4    1997-09-26      NaN   None           NaN
...         ...      ...    ...           ...
6892 2025-04-14  2848.99   None  5.666502e+10
6893 2025-04-15  2824.64   None  5.294921e+10
6894 2025-04-16  2801.01   None  6.251237e+10
6895 2025-04-17  2863.20   None  6.329197e+10
6896 2025-04-18  2881.79   None  7.235726e+10

[6897 rows x 4 columns]

In [25]:
df_cleaned["TRADEDATE"] = pd.to_datetime(df_cleaned["TRADEDATE"], errors="coerce")
df_cleaned = df_cleaned.set_index("TRADEDATE")
df_cleaned.fillna(method="ffill", inplace=True)
df_cleaned

C:\Users\EGaydi01\AppData\Local\Temp\ipykernel_18964\2727854049.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned["TRADEDATE"] = pd.to_datetime(df_cleaned["TRADEDATE"], errors="coerce")
C:\Users\EGaydi01\AppData\Local\Temp\ipykernel_18964\2727854049.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_cleaned.fillna(method="ffill", inplace=True)

               OPEN VOLUME         VALUE
TRADEDATE
1997-09-22      NaN   None           NaN
1997-09-23      NaN   None           NaN
1997-09-24      NaN   None           NaN
1997-09-25      NaN   None           NaN
1997-09-26      NaN   None           NaN
...             ...    ...           ...
2025-04-14  2848.99   None  5.666502e+10
2025-04-15  2824.64   None  5.294921e+10
2025-04-16  2801.01   None  6.251237e+10
2025-04-17  2863.20   None  6.329197e+10
2025-04-18  2881.79   None  7.235726e+10

[6897 rows x 3 columns]

In [15]:
df_cleaned = df_cleaned[df_cleaned.index >= "2013-01-01 00:00:00"]
df_cleaned

               OPEN VOLUME         VALUE
TRADEDATE
2014-01-06  1504.14   None  1.690029e+10
2014-01-08  1465.99   None  1.602738e+10
2014-01-09  1462.67   None  2.005612e+10
2014-01-10  1465.74   None  2.927489e+10
2014-01-13  1469.19   None  2.959673e+10
...             ...    ...           ...
2025-04-14  2848.99   None  5.666502e+10
2025-04-15  2824.64   None  5.294921e+10
2025-04-16  2801.01   None  6.251237e+10
2025-04-17  2863.20   None  6.329197e+10
2025-04-18  2881.79   None  7.235726e+10

[2835 rows x 3 columns]

In [16]:
df_cleaned.to_csv('data/MOEX.csv')

In [26]:
def cumulative_log_return(df: pd.DataFrame) -> pd.DataFrame:
    log_returns = np.log(df / df.shift(1))  # Логарифмическая доходность
    cumulative_log_returns = log_returns.cumsum()  # Кумулятивная логарифмическая доходность
    return cumulative_log_returns

In [27]:
import numpy as np

In [28]:
df_cleaned['return'] = np.log(df_cleaned.OPEN / df_cleaned.OPEN.shift(1))
df_cleaned

c:\Users\EGaydi01\AppData\Local\anaconda3\Lib\site-packages\pandas\core\arraylike.py:399: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

               OPEN VOLUME         VALUE    return
TRADEDATE
1997-09-22      NaN   None           NaN       NaN
1997-09-23      NaN   None           NaN       NaN
1997-09-24      NaN   None           NaN       NaN
1997-09-25      NaN   None           NaN       NaN
1997-09-26      NaN   None           NaN       NaN
...             ...    ...           ...       ...
2025-04-14  2848.99   None  5.666502e+10  0.008446
2025-04-15  2824.64   None  5.294921e+10 -0.008584
2025-04-16  2801.01   None  6.251237e+10 -0.008401
2025-04-17  2863.20   None  6.329197e+10  0.021960
2025-04-18  2881.79   None  7.235726e+10  0.006472

[6897 rows x 4 columns]

In [35]:
df_cleaned = df_cleaned[df_cleaned.index >= "2013-04-04 00:00:00"]
df_cleaned

               OPEN VOLUME         VALUE    return
TRADEDATE
2013-04-04  1427.42   None  3.626843e+10 -0.002016
2013-04-05  1426.61   None  3.149218e+10 -0.000568
2013-04-08  1417.28   None  2.532338e+10 -0.006561
2013-04-09  1408.81   None  2.569383e+10 -0.005994
2013-04-10  1425.79   None  2.803421e+10  0.011981
...             ...    ...           ...       ...
2025-04-14  2848.99   None  5.666502e+10  0.008446
2025-04-15  2824.64   None  5.294921e+10 -0.008584
2025-04-16  2801.01   None  6.251237e+10 -0.008401
2025-04-17  2863.20   None  6.329197e+10  0.021960
2025-04-18  2881.79   None  7.235726e+10  0.006472

[3024 rows x 4 columns]

In [36]:
df_cleaned.to_csv('data/MOEX.csv')

In [37]:
MOEX = pd.read_csv("data/MOEX.csv", index_col="TRADEDATE", parse_dates=["TRADEDATE"])
MOEX

               OPEN  VOLUME         VALUE    return
TRADEDATE
2013-04-04  1427.42     NaN  3.626843e+10 -0.002016
2013-04-05  1426.61     NaN  3.149218e+10 -0.000568
2013-04-08  1417.28     NaN  2.532338e+10 -0.006561
2013-04-09  1408.81     NaN  2.569383e+10 -0.005994
2013-04-10  1425.79     NaN  2.803421e+10  0.011981
...             ...     ...           ...       ...
2025-04-14  2848.99     NaN  5.666502e+10  0.008446
2025-04-15  2824.64     NaN  5.294921e+10 -0.008584
2025-04-16  2801.01     NaN  6.251237e+10 -0.008401
2025-04-17  2863.20     NaN  6.329197e+10  0.021960
2025-04-18  2881.79     NaN  7.235726e+10  0.006472

[3024 rows x 4 columns]

In [38]:
data = pd.read_csv("data/returns_of_stok.csv", index_col="TRADEDATE", parse_dates=["TRADEDATE"])
data

,ABIO,ABRD,ACKO,AFKS,AFLT,AKRN,ALRS,AMEZ,APRI,APTK,...,YAKG,YDEX,YKEN,YKENP,YRSB,YRSBP,ZAYM,ZILL,ZVEZ,MOEX
TRADEDATE,,,,,,,,,,,,,,,,,,,,,
2013-04-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-04-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.004162
2013-04-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.001663
2013-04-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.009615
2013-04-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.005054
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-12-25,0.023566,0.027525,0.0,-0.046354,-0.046333,0.003980,0.012729,-0.016894,-0.001162,-0.010431,...,-0.037025,-0.031889,-0.015402,-0.012034,-0.062343,-0.020379,-0.022407,-0.012270,-0.004264,-0.027879
2024-12-26,0.027131,0.001131,0.0,0.033237,0.025803,-0.001476,0.006211,0.007380,0.016717,-0.004794,...,0.024536,0.029654,0.024098,0.014423,0.008734,0.000000,-0.001487,0.027399,-0.007148,0.059427
2024-12-27,-0.016779,-0.014798,0.0,-0.004600,0.001455,-0.000682,0.013973,-0.005900,-0.003436,-0.008353,...,0.001794,-0.001317,-0.015267,-0.029058,0.011528,0.002937,-0.011600,-0.024317,-0.002874,-0.012664
2024-12-28,-0.010353,-0.017352,0.0,0.015624,0.012458,0.005783,0.012502,-0.006679,0.008567,-0.005420,...,-0.026329,0.015431,0.002195,0.002454,0.005714,-0.008837,-0.002638,-0.003082,0.032558,-0.008205
2024-12-30,0.005683,0.017352,0.0,0.032970,0.057697,0.000678,0.031829,0.007418,0.003595,-0.002064,...,0.001838,0.022075,0.010905,0.017011,-0.005714,0.005900,0.003766,0.001542,0.011080,0.001760